worker_processes auto;

events {
	worker_connections  1024;
}

http {
	server {
		listen 80;
		server_name localhost;

		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Connection '';

		location ~* \.(jpe?g|png|ico)$ {
			proxy_pass http://remix-public:80;
		}

		location /build {
			proxy_pass http://remix-public:80;
		}

		location / {
			proxy_pass http://remix-server:8081;
		}
	}

	map $http_upgrade $connection_upgrade { 
		default upgrade;
		''      close;
	} 

	server {
		listen 8002 default_server;
		server_name localhost;

		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade; 
		proxy_set_header Connection $connection_upgrade;

		location / {
			proxy_pass http://remix-watch:8002;
		}
	}
}
